checkout/MainWindow.xaml

<Window x:Class="checkout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:checkout"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="900">
    <Border Background="Gray" BorderBrush="Wheat"  BorderThickness="5" CornerRadius="8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <Border BorderBrush="White"  BorderThickness="5" Background="Orange"  Margin="0,40,0,0 " Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="15"   CornerRadius="10"></Border>
            <Label Content="CHECK OUT" Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontSize="25"  Margin="90,10,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" ></Label>
            <Image Source="https://dragon.online-convert.com/download-file/d48a1d98-e6f5-486f-9327-f1f4e078c0f6/3fa3d687-8758-4920-a431-3be323ad4176" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,57,23"   ></Image>        
        <TextBox x:Name="txtuserid"  Grid.Row="0" Grid.Column="4"></TextBox>
             <Label Grid.Row="0" Grid.Column="4" Background="Orange" Margin="0,30,0,5"></Label>
            <Label Grid.Row="0" Grid.Column="4" BorderThickness="0" Visibility="Visible" Content="search" Opacity="0.4"></Label>
        <Button Content="GET DETAILS" Grid.Column="5" Margin="5" FontSize="15" FontStyle="Italic" Background="Orange" BorderBrush="Wheat" BorderThickness="3"></Button>
            <Label Content="NAME" Grid.Row="3" Grid.Column="2"></Label>
            <TextBox x:Name="txtname" Grid.Row="4" Grid.Column="3"></TextBox>
            <Label Grid.Row="3" Grid.Column="3" Background="Gray" Margin="0,30,0,5"></Label>
            <Label Content="EMAIL-ID" Grid.Row="4" Grid.Column="2" Margin="15,2,0,3"></Label>
            <TextBox x:Name="txtemail" Grid.Row="4" Grid.Column="3"></TextBox>
            <Label Grid.Row="4" Grid.Column="3" Background="Gray" Margin="0,30,0,5"></Label>
            <Label Content="PHONE NO" Grid.Row="5" Grid.Column="2"></Label>
            <TextBox x:Name="txtphone" Grid.Row="5" Grid.Column="3"></TextBox>
            <Label Grid.Row="5" Grid.Column="3" Background="Gray" Margin="0,30,0,5"></Label>
            <Label Content="SHIPPING ADDRESS" Grid.RowSpan="2" Margin="10,10,0,10"  Grid.Row="6" Grid.Column="2"></Label>
            <TextBox x:Name="txtaddress" AcceptsReturn="True" Grid.Row="6" Grid.RowSpan="2" Grid.Column="3"></TextBox>
            <Label Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" Background="Gray" Margin="0,60,0,5"></Label>
            <Button x:Name="btnedit" Content="Edit" Grid.Column="4" Grid.RowSpan="2"  Grid.Row="6" Margin="5,20,5,20" FontSize="15" BorderBrush="Wheat" BorderThickness="2" Background="Gray"  ></Button>
            <Label Content="ORDER ID" Grid.Row="8" Grid.Column="2"></Label>
            <TextBox x:Name="txtorderid" Grid.Row="8" Grid.Column="3"></TextBox>
            <Label Grid.Row="8" Grid.Column="3" Background="Gray" Margin="0,30,0,5"></Label>
            <Label Content="AMOUNT" Grid.Row="9" Grid.Column="2"></Label>
            <TextBox x:Name="txtamount" Grid.Row="9" Grid.Column="3"></TextBox>
            <Label Grid.Row="9" Grid.Column="3" Background="Gray" Margin="0,30,0,5"></Label>
            <Label Content="*include GST" Grid.Row="9" Margin="0" Grid.Column="4"></Label>
            <Label Content="PAYMENT MODE" Grid.Row="10" Grid.Column="2"></Label>
            <StackPanel Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2">
                <RadioButton x:Name="rbtdebit" Content="pay using Debit/Credit/ATM cards " FontSize="15"></RadioButton>
                <RadioButton x:Name="rbtcash" Content="Cash on delivery/GPAY" FontSize="15"></RadioButton>
            </StackPanel>
            <Label Content="GIFT WRAPPING" Grid.Row="11" Grid.Column="2"></Label>
            <StackPanel Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2">
                <RadioButton x:Name="rbtyes" Content="Yes " FontSize="15"></RadioButton>
                <RadioButton x:Name="rbtno" Content="No" FontSize="15"></RadioButton>
            </StackPanel>
            <Label Content="GIFTCARD CODE" Grid.Row="12" Grid.Column="2"></Label>
            <TextBox x:Name="txtCHCKCODE" Grid.Row="12" Grid.Column="3"></TextBox>
            <Label Grid.Row="12" Grid.Column="3" Background="Gray" Margin="0,30,0,5"></Label>
            <Button x:Name="btnchk" Content="check code" Grid.Column="4" Grid.Row="12" Margin="5" FontSize="15" Background="Gray" BorderBrush="Wheat" BorderThickness="3"></Button>
            <Border Grid.Column="2" Grid.Row="14"  BorderBrush="Wheat"  CornerRadius="15" BorderThickness="6" Background="Gray">
                <Button x:Name="btnprocess" Content="PROCCED YOUR ODRER" FontStyle="Italic" FontWeight="Bold" BorderThickness="0" Background="Transparent" FontSize="17"></Button>
             </Border>
            <Border Grid.Column="3" Grid.Row="14"  BorderBrush="Wheat"  CornerRadius="15" BorderThickness="6" Background="Gray" Margin="30,0,0,0" >
                <Button x:Name="btnupdate" Content="UPDATE" FontStyle="Italic" FontWeight="Bold" BorderThickness="0" Background="Transparent" FontSize="17"></Button>
            </Border>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="79,0,0,2" Height="40">
                <Image Source="https://www.transparentpng.com/thumb/user/gray-user-profile-icon-png-fP8Q1P.png" Height="40"></Image>        
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Margin="79,0,0,0">
                <Image Source="https://pixsector.com/cache/dc0ee776/avd5c445f01ca4712be88.png" Height="40" ></Image>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Margin="79,0,0,0">
                <Image Source="https://dragon.online-convert.com/download-file/91537132-e9b6-4363-9ea2-00d158e930ed/f202b9e4-f004-40cb-8014-4fd102446c2e" Height="30"></Image>
                </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Margin="77,10,0,10">
                <Image Source="https://icon-library.com/images/address-icon-png/address-icon-png-23.jpg" Height="40" ></Image>
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="1"  Grid.RowSpan="2" Margin="79,0,0, 0">
                <Image Source="https://cdn.onlinewebfonts.com/svg/img_226626.png" Height="30"  ></Image>
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.Column="1"  Grid.RowSpan="2" Margin="79,2,0,0">
                <Image Source="https://dragon.online-convert.com/download-file/0f56261b-e810-46de-9937-3924610cd3b7/5a9674c5-a874-4a49-81a9-b2a7d7a7d714" Height="30"  ></Image>
            </StackPanel>
            <StackPanel Grid.Row="10" Grid.Column="1"   Margin="79,2,0,0">
                <Image Source="https://icon-library.com/images/payment-icon-png/payment-icon-png-7.jpg" Height="30" ></Image>
            </StackPanel>
            <StackPanel Grid.Row="11" Grid.Column="1" Margin="79,2,5,0">
                <Image Source="https://dragon.online-convert.com/download-file/6f51816c-c271-4c5a-ae2f-357a8f5b28e6/ad74465f-a54a-4602-a3ad-f04d86ecd07e" Height="30"></Image>
            </StackPanel>
            <StackPanel Grid.Row="12" Grid.Column="1"  Margin="79,2,0,0">
                <Image Source="https://dragon.online-convert.com/download-file/c8554473-2d83-4427-a42d-0554d3683338/e5c613bc-ddfe-4968-85f2-a8b076023c7e" Height="40"></Image>
            </StackPanel>


        </Grid>
        </Border>
</Window>
