Processing/Processing/MainWindow.xaml

<Window x:Class="Processing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Processing"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700" Background="Orange">
    <StackPanel>
        <TextBlock Text="ORDER PROCESSING" HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="0,20,0,0" FontWeight="Bold"></TextBlock>
        <StackPanel Margin="0,80,0,0">
            <ListView Width="630" x:Name="lstname" FontSize="14" FontWeight="Medium">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="NO" DisplayMemberBinding="{Binding Number}"></GridViewColumn>
                        <GridViewColumn Width="110" Header="ORDER ID" DisplayMemberBinding="{Binding OrderID}"></GridViewColumn>
                        <GridViewColumn Width="110" Header="ITEM NAME" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Width="110" Header="UNIT PRICE" DisplayMemberBinding="{Binding Unit}"></GridViewColumn>
                        <GridViewColumn Width="110" Header="QUANTATY" DisplayMemberBinding="{Binding Quantaty}"></GridViewColumn>
                        <GridViewColumn Width="110" Header="TOTAL PRICE" DisplayMemberBinding="{Binding Total}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Width="100" Height="35" Margin="0,50,0,0" BorderThickness="2" Background="Gray" CornerRadius="15" >
        <Button Content="PROCESS" Width="100" Height="35" Padding="0,0,0,5" Foreground="White" FontSize="18" FontWeight="Medium" BorderThickness="0"  Background="Transparent" Click="Button_Click"></Button>
        </Border>
    </StackPanel>
</Window>
