Processing/Processing/MainWindow.xaml

<Window x:Class="Processing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Processing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Orange">
    <StackPanel>
        <TextBlock Text="ORDER PROCESSING" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0" FontWeight="Bold"></TextBlock>
        <StackPanel Margin="0,80,0,0">
            <ListView Width="600" x:Name="lstname">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="NO" DisplayMemberBinding="{Binding Number}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="ORDER ID" DisplayMemberBinding="{Binding OrderID}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="ITEM NAME" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="UNIT PRICE" DisplayMemberBinding="{Binding Unit}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="QUANTATY" DisplayMemberBinding="{Binding Quantaty}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="TOTAL PRICE" DisplayMemberBinding="{Binding Total}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Button Content="PROCESS" Width="100" FontSize="18" Margin="0,200,0,0" Click="Button_Click"></Button>
    </StackPanel>
</Window>
