Billing/Billing/Login.xaml

<Window x:Class="Billing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billing"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="300"
        AllowsTransparency="True" WindowStyle="None"
        Background="Transparent" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" MouseDoubleClick="Window_MouseDoubleClick"
        >
    <Border CornerRadius="20" Grid.Row="0"  BorderThickness="3" BorderBrush="Orange">
        <Border.Background>
            <SolidColorBrush Color="Gray"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel>
                    <Image Source="https://www.linkpicture.com/q/Logo-2_4.png" Width="40" Height="50" Margin="0,13,0,0"/>
                    <Label Content="Log In Now" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="helvetica" FontSize="13" Opacity="0.8" FontWeight="Bold"/>
                    <Label Content="Plaese login to continue using our app" HorizontalAlignment="Center"  FontSize="10" Margin="0,5,0,0"/>
                    <Label Content="E-Mail"  FontSize="16" Margin="45,0,0,-20"/>
                    <TextBox x:Name="txtbox_email"   FontSize="16" Height="30" Width="200" Margin="0,12,0,0" TextAlignment="Left" />
                    <Label Content="Password"  FontSize="16" Margin="45,0,0,-20"/>
                    <PasswordBox x:Name="passwordBox"  FontSize="16" Height="30" Width="200" Margin="0,12,0,0" />
                    <TextBox x:Name="passwordTxtBox" FontSize="16" Height="30" Width="200" Margin="0,-30,0,0" Visibility="Collapsed" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="checkbox_password" Content="Show Password"  Margin="47,8,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    </StackPanel>

                    <Button x:Name="btn_login" Background="Orange" Width="250" Height="30" Margin="0,15,0,0" Content="Log In" Foreground="Gray" Click="btn_signin_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Don't have an account?" Margin="50,5,0,0"/>
                        <Button x:Name="btn_signup" Content="Sign Up" Background="Transparent" Foreground="Orange" Margin="0,5,0,0" BorderBrush="Transparent" Click="btn_signup_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Or connect with"  HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/145/145802.png" Width="35" Margin="0,5,10,0"/>
                        <Image Source="https://cdn-icons-png.flaticon.com/512/145/145807.png" Width="35" Margin="0,5,10,0"/>
                        <Image Source="https://cdn-icons-png.flaticon.com/512/145/145804.png" Width="35" Margin="0,5,10,0"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
